<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 Answer</title>
    <style>
        .main__heading{
            color: aqua;
            background-color: black;
        }
        .main__subheading{
            color: blue;
            background-color: burlywood;
        }
        .hero__title{
            color: red;
            background-color: black;
        }
        .hero__description{
            color: yellowgreen;
            background-color: cadetblue;
        }
        .button{
                background-color: snow;
        }
        .hero__btn-primary{
            color: tomato;
            background-color: black;
        }
        .hero__btn-secondary{
            color: aqua;
            background-color: pink;
        }
    </style>
</head>
<body>
    <body>
        <div class="main">
        <p class="main__heading">This is my main heading</p>
        <p class="main__subheading">This is my sub heading</p>
        </div>
        <div class="hero">
        <p class="hero__title">This is my hero title</p>
        <p class="hero__description">This is my hero description</p>
        <button class="button hero__btn-primary">This is my primary hero button</button>
        <button class="button hero__btn-secondary">This is my secondary hero button</button>
        </div>
        </body>
        </html>
</body>
</html>